mangez - mange + prends = prenez (2.646), gardez (2.754), reprenez (2.842), prendrez (2.937), respecterez (2.998), preniez (3.019), soignerez (3.053), ..prenez (3.053), changez (3.056), visez (3.057) (Expected: prenez)
chantez - chantes + visites = audioguidées (3.793), guides-animateurs (3.884), descriptionvisites (3.942), zevisit (3.945), privéesà (3.966), caslt (3.980), autoguidées (3.982), groupesvous (4.000), zürichcard (4.001), loisirsvous (4.001) (Expected: visitez)
finissent - finit + entend = entendent (2.007), contruisent (2.167), embrayent (2.179), évertuées (2.240), peu-vent (2.246), s’improvisent (2.250), demandent (2.254), fagotées (2.255), ergotent (2.256), dissuaderont (2.262) (Expected: entendent)
dormir - dort + roule = rouler (2.074), 2500km (2.401), arsouiller (2.428), surgonfler (2.478), autoroute! (2.489), guidonne (2.506), autoroute? (2.509), circuit! (2.522), ,passer (2.529), vdrop's. (2.530) (Expected: rouler)
sortons - sortent + vendent = payerions (2.691), fumons (2.720), subventionnons (2.728), traînons (2.777), éparpillons (2.813), nationalisons (2.826), cassons (2.828), achèterions (2.845), noyons (2.847), prospectons (2.848) (Expected: vendons)
jouons - joue + sautes = essuyons (3.915), humeur (3.931), rirons (3.939), amusons (3.955), bveuhhhhh (3.971), mordons (3.974), rires (3.979), évitons (4.025), fou-rires (4.025), varions (4.032) (Expected: sautons)
fuir - fuyons + dormons = dorment (3.104), crainteil (3.132), dormir (3.138), somnolait (3.151), parvinssent (3.172), défèquent (3.185), vaccinait (3.194), congénèrescancer (3.195), couchions (3.212), s’assoupir (3.226) (Expected: dormir)
conduisons - conduisent + offrent = offrons (2.872), possèdons (2.940), offrirons (2.990), équipons (3.040), fournissons (3.062), proposons (3.072), réaliserons (3.108), pilotons (3.136), concoctons (3.139), composons (3.142) (Expected: offrons)
courons - courons + craignent = redoutent (1.443), craignaient (1.756), craindraient (1.763), refusent (1.922), refuseront (1.924), prétextent (1.939), menacent (1.976), tempêtent (1.991), demandent (1.993), continuent (2.002) (Expected: craignons)
veulent - veut + fait = font (1.980), hésités (2.077), embobinent (2.079), c.l.a.s.s.é (2.091), essuieront (2.113), conchient (2.125), méritent! (2.137), bloggent (2.144), rechigneraient (2.151), achêtent (2.152) (Expected: font)
lisons - lit + jette = écrivons (4.229), reprenons (4.239), relisons (4.245), jetterons (4.256), écrivions (4.275), arrêterons (4.320), noyons (4.323), charrie (4.351), évoquons (4.351), marcherons (4.356) (Expected: jetons)
pouvoir - pouvons + venons = c’état (2.669), suvie (2.677), l`ordre (2.684), nouveau.comme (2.699), enfin (2.699), ailleurspour (2.705), quiquennat (2.711), ,profitant (2.715), tour.il (2.718), travail.depuis (2.729) (Expected: venir)
voient - voir + payer = paient (3.417), payent (3.526), payeront (3.552), s’endettent (3.701), dilapident (3.734), paieront (3.764), verseraient (3.793), pressurent (3.828), soutirent (3.830), paieraient (3.836) (Expected: paient)
ayez - ayons + volons = atterrissez (4.444), débarquez (4.580), atterrirez (4.604), voyagerez (4.701), croisez (4.714), quittez (4.726), volez (4.734), voyagez (4.750), descendrez (4.758), déplacez-vous (4.770) (Expected: volez)
criaient - criait + trichait = trichaient (1.881), fabulent (1.972), sondagiers (1.989), seraint (2.023), fanfaronnent (2.034), avouaient (2.043), jounalistes (2.055), regretteraient (2.057), casquent (2.065), pérorent (2.067) (Expected: trichaient)
priions - priait + glissait = flottons (2.809), perçons (2.846), glissons (2.850), délaissons (2.857), piquons (2.882), pantelants (2.888), glissions (2.900), traînons (2.925), sauterons (2.927), flottions (2.930) (Expected: glissions)
viviez - vivons + attendaient = attendront (3.588), reviendraient (3.656), secrétement (3.675), attendent (3.698), accueillerait (3.702), débarqueraient (3.718), visiteraient (3.721), escortèrent (3.723), arrivaient (3.723), iront (3.724) (Expected: attendiez)
battons - battons + rions = noyons (2.513), vengeons (2.515), coucherons (2.547), vainquons (2.588), plaisantons (2.590), divertissons (2.615), parlons (2.633), sourions (2.645), redressons (2.649), éclatons (2.651) (Expected: rions)
sentent - sent + pense = conseilleraient (2.247), veuillent (2.262), disent (2.302), soient! (2.324), savent (2.326), s?ils (2.342), soucieront (2.348), eduqués (2.355), détesteraient (2.359), soientt (2.371) (Expected: pensent)
pouviez - pouvais + venais = allez (2.943), viendrez (2.960), proposiez (2.972), comptiez (2.989), apprêtiez (2.998), projetiez (3.027), pourriez (3.033), grouillez (3.049), devriez (3.050), mériteriez (3.064) (Expected: veniez)
grandissent - grandis + vieillit = vieillissent (3.586), détériore (3.604), dégrade (3.658), rétrécissent (3.722), vieillira (3.744), bonifie (3.807), amoindrit (3.808), émoussent (3.827), amenuise (3.833), accroît (3.839) (Expected: vieillissent)
entendent - entend + chante = chantent (2.169), danseront (2.535), entonneront (2.560), fredonnaient (2.637), chanteront (2.659), rappent (2.670), dinent (2.701), interprètent (2.703), chantonnent (2.712), d’léo (2.713) (Expected: chantent)
conduisent - conduit + offre = offrent (2.386), mutaform (2.550), encorenouvelle (2.571), privilèg (2.594), offriront (2.595), betterhomes (2.618), réductionnelles (2.625), rechargeabilité (2.642), compétititfs (2.645), ag...+ (2.657) (Expected: offrent)
croient - croit + cuisine = cusine (3.077), confituriers (3.215), cuisne (3.237), mathon.fr (3.238), cuisine, (3.256), algergâteaux (3.261), belgerecettes (3.281), cuisson>accessoire (3.283), refacing (3.284), cuisinedes (3.285) (Expected: cuisinent)
mangez - mange + prends = prenez (2.646), gardez (2.754), reprenez (2.842), prendrez (2.937), respecterez (2.998), preniez (3.019), soignerez (3.053), ..prenez (3.053), changez (3.056), visez (3.057) (Expected: prenez)
chantez - chantes + visites = audioguidées (3.793), guides-animateurs (3.884), descriptionvisites (3.942), zevisit (3.945), privéesà (3.966), caslt (3.980), autoguidées (3.982), groupesvous (4.000), zürichcard (4.001), loisirsvous (4.001) (Expected: visitez)
finissent - finit + entend = entendent (2.007), contruisent (2.167), embrayent (2.179), évertuées (2.240), peu-vent (2.246), s’improvisent (2.250), demandent (2.254), fagotées (2.255), ergotent (2.256), dissuaderont (2.262) (Expected: entendent)
dormons - dors + roules = dominons (4.684), monterons (4.736), roulons (4.747), crapahute (4.769), chauffons (4.771), traînons (4.779), flottons (4.791), survivons (4.797), grimpons (4.800), roulerons (4.806) (Expected: roulons)
sortons - sortent + vendent = payerions (2.691), fumons (2.720), subventionnons (2.728), traînons (2.777), éparpillons (2.813), nationalisons (2.826), cassons (2.828), achèterions (2.845), noyons (2.847), prospectons (2.848) (Expected: vendons)
criaient - criait + trichait = trichaient (1.881), fabulent (1.972), sondagiers (1.989), seraint (2.023), fanfaronnent (2.034), avouaient (2.043), jounalistes (2.055), regretteraient (2.057), casquent (2.065), pérorent (2.067) (Expected: trichiez)
priions - priait + glissait = flottons (2.809), perçons (2.846), glissons (2.850), délaissons (2.857), piquons (2.882), pantelants (2.888), glissions (2.900), traînons (2.925), sauterons (2.927), flottions (2.930) (Expected: glissions)
pouviez - pouvais + venais = allez (2.943), viendrez (2.960), proposiez (2.972), comptiez (2.989), apprêtiez (2.998), projetiez (3.027), pourriez (3.033), grouillez (3.049), devriez (3.050), mériteriez (3.064) (Expected: veniez)
boivent - boit + paie = paient (2.332), payent (2.515), rétribuent (2.672), embaucheraient (2.687), cotisaient (2.734), payeront (2.757), payés (2.757), ponctionnent (2.826), remboursent (2.843), expertisent (2.843) (Expected: paient)
parlez - parles + souris = piégez (3.695), zsad (3.703), mabari (3.740), domptez (3.768), débarrassez-vous (3.771), 4vous (3.771), intimidez (3.784), soignerez (3.786), nomadmulo (3.788), mx? (3.793) (Expected: souriez)
grandissent - grandis + vieillit = vieillissent (3.586), détériore (3.604), dégrade (3.658), rétrécissent (3.722), vieillira (3.744), bonifie (3.807), amoindrit (3.808), émoussent (3.827), amenuise (3.833), accroît (3.839) (Expected: vieillissent)
