mange - mangez + prends = sors (3.207), foutrais (3.221), foutrai (3.221), flippe (3.241), prendrais (3.297), draguais (3.316), réclamais (3.320), tutoies (3.320), perds (3.323), bouffais (3.328) (Expected: prenez)
chantes - chantez + visites = fairea (3.868), visistes (3.873), bonnnes (3.875), resman (3.899), vistes (3.908), ??très (3.908), renseigement (3.913), 10-07-2009 (3.920), faireles (3.922), maginfiques (3.923) (Expected: visitez)
finit - finissent + entend = entendait (2.571), revient (2.742), veut (2.797), choisit (2.806), voulait (2.819), réfléchit (2.860), voit (2.890), travaille» (2.892), refuse (2.907), préférerait (2.926) (Expected: entendent)
dort - dormir + roule = ronronne (3.360), vole (3.372), fume (3.401), saute (3.422), bouge (3.430), troue (3.456), lache (3.478), crame (3.492), crache (3.492), pète (3.501) (Expected: rouler)
sortent - sortons + vendent = revendent (3.626), achètent (3.761), vendaient (4.002), revendaient (4.032), vendront (4.035), commercialisent (4.055), achetent (4.089), fabriquent (4.112), distribuent (4.176), vendant (4.180) (Expected: vendons)
joue - jouons + sautes = soudaines (4.030), transie (4.102), souffre (4.110), d’humeurje (4.150), atténuera (4.167), nerveuse (4.198), érysipélateuse (4.209), rougissements (4.213), asthmatique (4.225), cyanosée (4.236) (Expected: sautons)
fuyons - fuir + dormons = couchons (3.878), marchons (3.905), buvons (4.065), avançons (4.066), reposons (4.071), mourrons (4.119), mourons (4.160), levons (4.185), dormions (4.195), baignons (4.202) (Expected: dormir)
conduisent - conduisons + offrent = combinent (3.430), présentent (3.526), offriront (3.554), possèdent (3.587), distinguent (3.603), comportent (3.619), caractérisent (3.652), limitent (3.664), donnent (3.688), apportent (3.693) (Expected: offrons)
courons - courons + craignent = redoutent (1.443), craignaient (1.756), craindraient (1.763), refusent (1.922), refuseront (1.924), prétextent (1.939), menacent (1.976), tempêtent (1.991), demandent (1.993), continuent (2.002) (Expected: craignons)
veut - veulent + fait = alorsle (2.534), dit.» (2.534), doitg (2.545), remplace? (2.562), ......avant (2.565), coepouse (2.567), voit» (2.572), fallait» (2.578), s’ennui (2.579), reconvertisse (2.580) (Expected: font)
lit - lisons + jette = trottine (4.069), fauteil (4.114), affale (4.127), pelotonnée (4.192), pelotonne (4.203), prélasse (4.227), canapé (4.230), fenêt (4.242), rçve (4.242), savanah (4.244) (Expected: jetons)
pouvons - pouvoir + venons = projetons (4.042), contentons (4.068), voudrions (4.077), envisageons (4.095), aimerions (4.109), contenterons (4.116), devions (4.129), voulions (4.136), désirons (4.143), souhaitions (4.144) (Expected: venir)
voir - voient + payer = .free (4.057), repayer (4.103), réserver? (4.116), 3£ (4.118), nettoyagegaz (4.131), l’acquérir (4.139), mieux” (4.164), résonable (4.180), fdpout (4.183), hôtelcharlottenburg (4.187) (Expected: paient)
ayons - ayez + volons = voyagerons (4.511), envolons (4.799), monterons (4.809), arpentons (4.824), relions (4.862), quittons (4.864), marcherons (4.864), emmenons (4.869), passerons (4.876), dormirons (4.883) (Expected: volez)
criait - criaient + trichait = blaguait (3.030), avouerait (3.033), rattraperait (3.034), savait (3.034), ironisa (3.045), maugréait (3.047), rigola (3.054), gloussa (3.054), délirait (3.057), repensait (3.065) (Expected: trichaient)
priait - priions + glissait = jetait (3.193), tremblait (3.213), levait (3.290), frottait (3.328), asseyait (3.342), contemplait (3.349), montait (3.354), leva (3.362), pénétrait (3.374), retombait (3.376) (Expected: glissions)
vivons - vivons + attendaient = espéraient (1.906), attendait (1.966), annonçaient (1.968), annoncaient (1.990), impatientaient (1.991), arrivaient (2.002), débarqueraient (2.014), demandaient (2.016), sortiraient (2.017), imaginaient (2.035) (Expected: attendiez)
battons - battons + rions = rions (2.513), vengeons (2.515), coucherons (2.547), vainquons (2.588), plaisantons (2.590), divertissons (2.615), parlons (2.633), sourions (2.645), redressons (2.649), éclatons (2.651) (Expected: rions)
sent - sentent + pense = aura! (2.663), doué! (2.712), aime.et (2.735), ....cependant (2.765), semblai (2.769), yest (2.772), choseet (2.773), exactment (2.774), bon.et (2.778), pense.et (2.778) (Expected: pensent)
pouvais - pouviez + venais = devais (3.474), voyais (3.627), faisais (3.628), continuais (3.647), refusais (3.679), partais (3.685), décidais (3.689), rêvais (3.697), regrettais (3.700), décidai (3.711) (Expected: veniez)
grandis - grandissent + vieillit = veillit (3.050), maganée (3.199), mystérieu (3.204), viellit (3.206), entube (3.219), combientième (3.227), overdosé (3.236), herisse (3.247), phalloide (3.257), elodée (3.264) (Expected: vieillissent)
entend - entendent + chante = fredonne (2.870), chantait (3.063), chantera (3.203), chantonne (3.205), slame (3.280), entonne (3.283), chanterait (3.339), déclame (3.341), rechante (3.348), entonnera (3.403) (Expected: chantent)
conduit - conduisent + offre = clic* (2.458), fnac✔ (2.483), complémentera (2.486), téléphonevoir (2.504), succulentes.cuiscene (2.508), sgxtech.com (2.517), gamme.en (2.534), 599.99$ (2.537), exlusivité (2.545), 1199,99voir (2.547) (Expected: offrent)
croit - croient + cuisine = cusine (2.880), cuisne (3.011), hyper-équipée (3.094), super-équipée (3.173), cuisineet (3.201), cuisineune (3.207), espace-repas (3.243), cuisine, (3.244), identifiercuisine (3.245), marocaine,recette (3.273) (Expected: cuisinent)
mange - mangez + prends = sors (3.207), foutrais (3.221), foutrai (3.221), flippe (3.241), prendrais (3.297), draguais (3.316), réclamais (3.320), tutoies (3.320), perds (3.323), bouffais (3.328) (Expected: prenez)
chantes - chantez + visites = fairea (3.868), visistes (3.873), bonnnes (3.875), resman (3.899), vistes (3.908), ??très (3.908), renseigement (3.913), 10-07-2009 (3.920), faireles (3.922), maginfiques (3.923) (Expected: visitez)
finit - finissent + entend = entendait (2.571), revient (2.742), veut (2.797), choisit (2.806), voulait (2.819), réfléchit (2.860), voit (2.890), travaille» (2.892), refuse (2.907), préférerait (2.926) (Expected: entendent)
dors - dormons + roules = remplacerais (5.186), veux! (5.220), débutes (5.223), 97-12 (5.245), collerai (5.263), vises (5.276), aimes (5.304), rajoutes (5.313), 94-686 (5.320), prendrais (5.320) (Expected: roulons)
sortent - sortons + vendent = revendent (3.626), achètent (3.761), vendaient (4.002), revendaient (4.032), vendront (4.035), commercialisent (4.055), achetent (4.089), fabriquent (4.112), distribuent (4.176), vendant (4.180) (Expected: vendons)
criait - criaient + trichait = blaguait (3.030), avouerait (3.033), rattraperait (3.034), savait (3.034), ironisa (3.045), maugréait (3.047), rigola (3.054), gloussa (3.054), délirait (3.057), repensait (3.065) (Expected: trichiez)
priait - priions + glissait = jetait (3.193), tremblait (3.213), levait (3.290), frottait (3.328), asseyait (3.342), contemplait (3.349), montait (3.354), leva (3.362), pénétrait (3.374), retombait (3.376) (Expected: glissions)
pouvais - pouviez + venais = devais (3.474), voyais (3.627), faisais (3.628), continuais (3.647), refusais (3.679), partais (3.685), décidais (3.689), rêvais (3.697), regrettais (3.700), décidai (3.711) (Expected: veniez)
boit - boivent + paie = paye (3.150), paient (3.647), externalise (3.651), payera (3.673), paiera (3.676), repaie (3.707), gestiondelapaie.com (3.717), paye! (3.726), creancier (3.731), dématérialise (3.737) (Expected: paient)
parles - parlez + souris = souriez (3.279), mx1000 (3.362), krunner (3.443), dupliques (3.456), rebootes (3.456), double-cliques (3.456), anaglyph (3.459), u12.04 (3.467), rebranches (3.470), mx518 (3.476) (Expected: souriez)
grandis - grandissent + vieillit = veillit (3.050), maganée (3.199), mystérieu (3.204), viellit (3.206), entube (3.219), combientième (3.227), overdosé (3.236), herisse (3.247), phalloide (3.257), elodée (3.264) (Expected: vieillissent)
